models:
  Rol:
    id: id
    rol: string
  Regionale:
    id: id
    regional: string
    latitud:  decimal:9,6
    longitud: decimal:9,6
  Bicicleta:
    id: id
    marca: string
    color: string
    estado: enum:"Disponible","Prestada","Mantenimiento" default:"Disponible"
    precioAlquiler: string
    regional_id: integer foreignId:regionales.id
  Evento:
    id: id
    nombre: string
    fecha: date
    estado: enum:"Disponible","Ejecucion","Finalizado" default:"Disponible"
    regional_id: integer foreign:regionales.id
  Prestamo:
    id: id
    fecha_inicio: datetime
    tarifa_recorrido: decimal:10,2
    user_id: integer foreign:users.id
    bicicleta_id: integer foreign:bicicletas.id
  User:
    id: id
    nombres: string
    apellidos: string
    email: string
    password: string
    estrato: tinyInteger unsigned
    rol_id: integer foreign:rol.id
  Devolucione:
    id: id
    total_cobrado: decimal:10,2
    adicional_cobrado: decimal:10,2 default:0
    fecha: datetime
    prestamo_id: integer foreign:prestamos.id
    user_id: integer foreign:users.id
    bicicleta_id: integer foreign:bicicletas.i
  Participacione:
    id: id
    evento_id: integer foreign:eventos.id
    user_id: integer foreign:users.id
